[DATABASE]
SCX_MYSQL_HOST=127.0.0.1
SCX_MYSQL_PORT=3306
SCX_MYSQL_ACCOUNT=root
SCX_MYSQL_PASSWORD=0710
SCX_MYSQL_DATABASE_NAME=sms_factcheck
SCX_MYSQL_MAX_CONNECTION=20
SCX_MYSQL_POOL_RECYCLE=3600
SCX_MYSQL_POOL_PRE_PING=True

[REDIS]
SCX_REDIS_HOST=127.0.0.1
SCX_REDIS_PORT=6379
SCX_REDIS_MAX_CONNECTION=100
SCX_REDIS_REPLY_TOKEN_TIMEOUT=60
SCX_REDIS_PREDICT_RESULT_TIMEOUT=3600
REDIS_REQUIRED_SSL=
REDIS_SSL_CA_FILE=/ssl/path/file.pem
SCX_REDIS_WEBRISK_RESPONSE_TIMEOUT=259200
SCX_REDIS_WHOIS_RESPONSE_TIMEOUT=604800
SCX_REDIS_PREDICT_MISSING_TIMEOUT=1800

[SERVER]
SCX_DISPATCH_HOST=10.20.0.33
SCX_DISPATCH_PORT=80
SCX_SERVER_HOST=127.0.0.1
SCX_SERVER_PORT=8000
SCX_SERVER_RELOAD=True
SCX_SERVER_WORKER=1
SCX_DISPATCH_DETECTOR_API_KEY=

[MODEL]
FASTTEXT_MODEL=./models/cc.zh.300.bin

[GOOGLE]
GOOGLE_CLOUD_PROJECT=
# 判斷啟動環境，GCP for 雲端，ON-PREMISE for 地端
APP_ENV=
# 密鑰檔案路徑
SCX_SERVICE_ACCOUNT_FILE=

SCX_SENTRY_TRACE_RATE=1.0
SCX_SENTRY_DSN=

LOG_LEVEL=INFO